.PublicRoute{
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-height: 100vh;
    // background: url(../../images/bg/account-bg.jpg)no-repeat center center / cover;


    .fromTitle{
        margin-bottom: 30px;
        h2{
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 0px;
            @media (max-width:776px) {
                font-size: 24px;
            }
        }
        p{
            margin-top: 0;
        }
    }
    .formInput{
        margin-bottom: 30px;
        &:hover{
            fieldset{
                border-color: #8fd3f4!important;
            }
        }
        .showPassword{
            cursor: pointer;
            i{
                opacity: .5;
            }
        }
        p{
            margin: 0;
            margin-top: 5px;
            text-transform: uppercase;
            color: #ff5e62;
            font-size: 10px;
        }
    }
    
    .loginBtn{
        width: 100%;
        height: 45px;
        background: #ff9966;
        font-weight: 600;
        span{
            color: #fff!important;
        }
        &:hover{
            background: #ff5e62;
        }
    }
    .loginAction{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .remambar{
            padding-left: 10px;
            svg{
                color: #8fd3f4;
            }
            span{
                padding: 0px;
                font-size: 13px;
            }
        }
        a{
            &:hover{
                text-decoration: underline;
                color: #8fd3f4!important;
            }
        }
    }
    .subText{
        margin-bottom: 0;
        margin-top: 15px;
        text-align: center;
        a{
            color: #8fd3f4!important;
            text-decoration: underline;
        }
    }
}